# taotao-sso

./: .gitignore  README.md  pom.xml
taotao-sso-common/: pom.xml
taotao-sso-common/src/main/java/com/taotao/springboot/sso/common/utils/: IDUtils.java  JacksonUtils.java
taotao-sso-dao/: pom.xml
taotao-sso-dao/src/main/java/com/taotao/springboot/sso/mapper/: TbUserMapper.java
taotao-sso-domain/: pom.xml
taotao-sso-domain/src/main/java/com/taotao/springboot/sso/domain/pojo/: TbUser.java  TbUserExample.java
taotao-sso-domain/src/main/java/com/taotao/springboot/sso/domain/result/: TaotaoResult.java
taotao-sso-export/: pom.xml
taotao-sso-export/src/main/java/com/taotao/springboot/sso/export/: UserResource.java
taotao-sso-rpc/: pom.xml
taotao-sso-service/: pom.xml
taotao-sso-service/src/main/java/com/taotao/springboot/sso/service/: UserService.java
taotao-sso-service/src/main/java/com/taotao/springboot/sso/service/cache/: CacheService.java
taotao-sso-service/src/main/java/com/taotao/springboot/sso/service/cache/impl/: CacheServiceImpl.java
taotao-sso-service/src/main/java/com/taotao/springboot/sso/service/impl/: UserServiceImpl.java
taotao-sso-service/src/main/java/com/taotao/springboot/sso/service/jedis/: JedisClient.java  JedisClientPool.java
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/springboot/sso/web/: SpringbootApplication.java
taotao-sso-web/src/main/java/com/taotao/springboot/sso/web/controller/: UserResourceImpl.java
taotao-sso-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
taotao-sso-web/src/main/resources/mapping/: TbUserMapper.xml
